gitspring.application.name=spring-ecomerce
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${JDBC_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



